# giapha

./: .ai-devkit.json  .env.example  .gitignore  Phạm Thị Hoa - Gia phả-eaeb7529-7a5b-430e-a1ef-81315dda9dfd.ged  README.md  TECH_STACK.md  TESTING_CHECKLIST.md  backup.sql  build-output.txt  deploy.sh  docker-compose.prod.yml  docker-compose.yml  tree1.ged
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/familytree/: FamilyTreeApplication.java
backend/src/main/java/com/familytree/config/: MinioConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/familytree/controller/: AdminController.java  AncestorTreeController.java  AuthController.java  CollaborationController.java  GedcomController.java  GedcomController.java.disabled  IndividualController.java  InvitationController.java  MediaController.java  RelationshipController.java  SearchController.java  TreeController.java  TreeMergeController.java  UserTreeProfileController.java  package-info.java
backend/src/main/java/com/familytree/dto/admin/: AdminLinkUserRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserWithProfileResponse.java
backend/src/main/java/com/familytree/dto/clone/: IndividualCloneInfoResponse.java  TreeCloneInfoResponse.java
backend/src/main/java/com/familytree/dto/collaboration/: InvitationResponse.java  InviteCollaboratorRequest.java  PermissionResponse.java
backend/src/main/java/com/familytree/dto/gedcom/: GedcomImportResult.java
backend/src/main/java/com/familytree/dto/individual/: CreateIndividualRequest.java  IndividualResponse.java  UpdateIndividualRequest.java
backend/src/main/java/com/familytree/dto/media/: MediaResponse.java  UpdateMediaRequest.java
backend/src/main/java/com/familytree/dto/merge/: ConflictResolution.java  IndividualMatch.java  MergeConflict.java  MergePreviewResponse.java  MergeResultResponse.java  MergeStrategiesResponse.java  MergeStrategy.java  TreeMergeRequest.java
backend/src/main/java/com/familytree/dto/relationship/: CreateRelationshipRequest.java  RelationshipPathRequest.java  RelationshipPathResponse.java  RelationshipResponse.java  UpdateRelationshipRequest.java
backend/src/main/java/com/familytree/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  package-info.java
backend/src/main/java/com/familytree/dto/response/: JwtAuthenticationResponse.java  MessageResponse.java  UserResponse.java  package-info.java
backend/src/main/java/com/familytree/dto/search/: SearchRequest.java  SearchResult.java
backend/src/main/java/com/familytree/dto/tree/: AncestorTreeRequest.java  AncestorTreeResponse.java  CreateTreeFromIndividualRequest.java  CreateTreeFromIndividualResponse.java  CreateTreeRequest.java  TreeResponse.java  UpdateTreeRequest.java
backend/src/main/java/com/familytree/dto/user/: UserTreeProfileRequest.java  UserTreeProfileResponse.java
backend/src/main/java/com/familytree/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/familytree/model/: Event.java  EventType.java  FamilyTree.java  Gender.java  Individual.java  IndividualCloneMapping.java  Media.java  MediaType.java  PermissionRole.java  Relationship.java  RelationshipType.java  TreeInvitation.java  TreePermission.java  User.java  UserTreeProfile.java  package-info.java
backend/src/main/java/com/familytree/repository/: EventRepository.java  FamilyTreeRepository.java  IndividualCloneMappingRepository.java  IndividualRepository.java  MediaRepository.java  RelationshipRepository.java  TreeInvitationRepository.java  TreePermissionRepository.java  UserRepository.java  UserTreeProfileRepository.java  package-info.java
backend/src/main/java/com/familytree/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
backend/src/main/java/com/familytree/service/: AdminService.java  AncestorTreeService.java  AuthService.java  GedcomService.java  GedcomService.java.disabled  IndividualService.java  InvitationService.java  MediaService.java  MinioService.java  PermissionService.java  RelationshipPathService.java  RelationshipService.java  SearchService.java  TreeCloneService.java  TreeMergeService.java  TreeService.java  UserTreeProfileService.java  package-info.java
backend/src/main/java/com/familytree/util/: package-info.java
backend/src/main/java/com/familytree/validation/: DateValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
docs/ai/design/: feature-family-tree-manager.md
docs/ai/implementation/: feature-family-tree-manager.md  phase5-gedcom-implementation-guide.md
docs/ai/planning/: create-tree-from-individual.md  feature-family-tree-manager.md
docs/ai/requirements/: feature-family-tree-manager.md
docs/ai/testing/: feature-family-tree-manager.md  phase4-media-management-test-guide.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  public.bat
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: user.model.ts
frontend/src/app/core/services/: auth.service.ts  custom-date-adapter.ts  language.service.ts  locale.service.ts  paginator-intl.service.ts
frontend/src/app/features/ancestor-tree/: ancestor-tree.component.html  ancestor-tree.component.scss  ancestor-tree.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/assets/i18n/: en.json  vi.json
frontend/src/environments/: environment.prod.ts  environment.public.ts
nginx/: default.conf  nginx.prod.conf
test-data/: simple-family.ged
(+79 files in other folders)
