0 HEAD
1 SOUR FamilyTreeManager
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBMISSION@ SUBN
0 @I08a9196d@ INDI
1 NAME Quang Lý /Phạm/
2 GIVN Quang Lý
2 SURN Phạm
1 SEX M
1 BIRT
2 DATE 1 JAN 1967
2 PLAC 
1 DEAT
2 PLAC 
0 @Ic6b42cfa@ INDI
1 NAME Thị Hường /Lê/
2 GIVN Thị Hường
2 SURN Lê
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
2 PLAC 
1 DEAT
2 DATE 15 APR 2019
2 PLAC 
0 @I83045d0a@ INDI
1 NAME Quang Hoá /Phạm/
2 GIVN Quang Hoá
2 SURN Phạm
1 SEX M
1 BIRT
2 DATE 1 JAN 1971
2 PLAC 
1 DEAT
2 PLAC 
0 @I6cc9a21a@ INDI
1 NAME Thị Kim Cúc /Phạm/
2 GIVN Thị Kim Cúc
2 SURN Phạm
1 SEX F
1 BIRT
2 DATE 18 AUG 1992
2 PLAC Vinh, Nghệ An
1 DEAT
2 PLAC 
0 @I354d611b@ INDI
1 NAME Thị Thuý /Nguyễn/
2 GIVN Thị Thuý
2 SURN Nguyễn
1 SEX F
1 BIRT
2 DATE 1 JAN 1966
2 PLAC 
1 DEAT
2 PLAC 
0 @If8bb80e4@ INDI
1 NAME Kiên Tố /Nguyễn/
2 GIVN Kiên Tố
2 SURN Nguyễn
1 SEX M
1 BIRT
2 DATE 5 MAR 1998
2 PLAC Vinh, Nghệ An
1 DEAT
2 PLAC 
0 @Icb8ced7b@ INDI
1 NAME Thị Hoa /Phạm/
2 GIVN Thị Hoa
2 SURN Phạm
1 SEX F
1 BIRT
2 DATE 30 MAY 1964
2 PLAC Nam Đàn, Nghệ An
1 DEAT
2 PLAC 
0 @I37aa23af@ INDI
1 NAME Quang Khoa /Phạm/
2 GIVN Quang Khoa
2 SURN Phạm
1 SEX M
1 BIRT
2 DATE 1 JAN 1975
2 PLAC 
1 DEAT
2 PLAC 
0 @I121f2714@ INDI
1 NAME Quang Thao /Phạm/
2 GIVN Quang Thao
2 SURN Phạm
1 SEX M
1 BIRT
2 DATE 1 JAN 1935
2 PLAC 
1 DEAT
2 DATE 22 OCT 1999
2 PLAC 
0 @If9f082fd@ INDI
1 NAME Thị Anh Thơ /Phạm/
2 GIVN Thị Anh Thơ
2 SURN Phạm
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
2 PLAC 
1 DEAT
2 PLAC 
0 @Ib4b72d7f@ INDI
1 NAME Minh Ngọc /Nguyễn /
2 GIVN Minh Ngọc
2 SURN Nguyễn 
1 SEX F
1 BIRT
2 DATE 26 MAR 2024
2 PLAC Vinh, Nghệ An
1 DEAT
2 PLAC 
0 @I633ba56e@ INDI
1 NAME Nam Hưng /Nguyễn/
2 GIVN Nam Hưng
2 SURN Nguyễn
1 SEX M
1 BIRT
2 DATE 24 MAY 1992
2 PLAC Vinh , Nghệ An
1 DEAT
2 PLAC 
0 @If65620b8@ INDI
1 NAME Quang Văn /Phạm/
2 GIVN Quang Văn
2 SURN Phạm
1 SEX M
1 BIRT
2 DATE 1 JAN 1961
2 PLAC 
1 DEAT
2 DATE 1 JAN 2025
2 PLAC 
0 @I15f504dd@ INDI
1 NAME Hữu Nguyên /Nguyễn /
2 GIVN Hữu Nguyên
2 SURN Nguyễn 
1 SEX M
1 BIRT
2 DATE 23 JUL 1963
2 PLAC Can Lộc, Hà Tĩnh
1 DEAT
2 PLAC 
0 @Ibc6daf58@ INDI
1 NAME Thị Trang Thu /Phạm/
2 GIVN Thị Trang Thu
2 SURN Phạm
1 SEX F
1 BIRT
2 DATE 1 JAN 1993
2 PLAC 
1 DEAT
2 PLAC 
0 @F533afca2@ FAM
1 HUSB @I633ba56e@
1 WIFE @I6cc9a21a@
1 CHIL @Ib4b72d7f@
0 @F64f4021b@ FAM
1 HUSB @If65620b8@
1 WIFE @I354d611b@
1 CHIL @If9f082fd@
0 @F842a9ab7@ FAM
1 HUSB @I15f504dd@
1 WIFE @Icb8ced7b@
1 CHIL @I633ba56e@
1 CHIL @If8bb80e4@
0 @Fa4e7f866@ FAM
1 HUSB @I121f2714@
1 WIFE @Ic6b42cfa@
1 CHIL @Icb8ced7b@
1 CHIL @I08a9196d@
1 CHIL @If65620b8@
1 CHIL @I37aa23af@
1 CHIL @I83045d0a@
0 @SUBM@ SUBM
1 NAME Phạm Thị Hoa - Gia phả
0 TRLR
