0 HEAD
1 SOUR webtrees
2 NAME webtrees
2 VERS 2.1.25
1 DEST DISKETTE
1 DATE 09 NOV 2025
2 TIME 05:34:00
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE tree1.ged
0 @X3@ INDI
1 SEX M
1 NAME // Nguyễn Nam Hưng
2 GIVN Nguyễn Nam Hưng
1 BIRT
2 DATE 25 MAY 1992
2 PLAC Vinh Nghệ An
2 ADDR Xóm 16, xã Hưng Lộc, thành phố Vinh, Nghệ An
2 OBJE @X2@
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:29:41
2 _WT_USER hungnn22
1 EDUC Đại học
2 DATE 08 SEP 2015
2 AGNC Đại học Bách Khoa Hà Nội
1 OBJE @X10@
1 FAMC @X8@
0 @X5@ INDI
1 SEX M
1 NAME Nguyễn Hữu Nguyên
2 TYPE BIRTH
2 GIVN Hữu Nguyên
2 SURN Nguyễn
1 BIRT
2 DATE 24 JUL 1963
2 PLAC Can Lộc Hà Tĩnh
2 ADDR Xuân Lộc
2 OBJE @X4@
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:08:36
2 _WT_USER hungnn22
1 OBJE @X6@
1 FAMS @X8@
1 FAMC @X12@
0 @X7@ INDI
1 SEX M
1 NAME // Nguyễn Kiên Tố
2 TYPE BIRTH
2 GIVN Nguyễn Kiên Tố
1 BIRT
2 DATE 06 MAR 1998
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:32:06
2 _WT_USER hungnn22
1 FAMC @X8@
1 OBJE @X9@
0 @X11@ INDI
1 SEX M
1 NAME // Nguyễn Hữu Cảnh
2 TYPE BIRTH
2 GIVN Nguyễn Hữu Cảnh
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:30:14
2 _WT_USER hungnn22
1 FAMS @X12@
0 @X8@ FAM
1 HUSB @X5@
1 CHIL @X7@
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:29:41
2 _WT_USER hungnn22
1 CHIL @X3@
0 @X12@ FAM
1 CHIL @X5@
1 HUSB @X11@
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:30:14
2 _WT_USER hungnn22
0 @X2@ OBJE
1 FILE IMG_0803.JPG
2 FORM JPG
3 TYPE PHOTO
2 TITL Kĩ sư phát triển phần mềm
1 RESN NONE
1 CHAN
2 DATE 08 NOV 2025
3 TIME 15:53:54
2 _WT_USER hungnn22
0 @X4@ OBJE
1 FILE IMG_1191.JPG
2 FORM JPG
3 TYPE PHOTO
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:05:49
2 _WT_USER hungnn22
0 @X6@ OBJE
1 FILE 0c9b1052536f89d23b13441e8f47224be63ee3b2.JPG
2 FORM JPG
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:08:34
2 _WT_USER hungnn22
0 @X9@ OBJE
1 FILE IMG_1529.JPG
2 FORM JPG
3 TYPE PHOTO
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:14:18
2 _WT_USER hungnn22
0 @X10@ OBJE
1 FILE 1J4A5068.jpg
2 FORM JPG
1 CHAN
2 DATE 08 NOV 2025
3 TIME 16:15:29
2 _WT_USER hungnn22
0 TRLR
